[00:13.10] ゆらゆらごとごと走ってゆく
[00:18.79] 片道約８時間の旅
[00:26.06] 暗くて何も見えないから
[00:31.68] 鼻すすりながらかーちゃんにメールした
[00:40.68] 
[00:38.27] 夢を追うって こんなにも
[00:44.72] 怖いの？つらいの？さみしいの？
[00:52.22] 
[00:52.02] 揺れる揺れる箱の中で
[00:57.57] ギターかかえて イヤフォンをつけて
[01:05.26] 涙こらえ聞いていたのは 大好きな五つの音
[01:15.26] 
[01:21.34] ゆさゆさうとうと走っている
[01:26.86] まだあれから一時間とたってない
[01:34.11] 狭くて身動きもとれないから
[01:39.76] 目を閉じて明日を夢にみたんだ
[01:46.76] 
[01:46.18] 描いてたそれとは少し
[01:52.56] 違ったんだ現実は悲しいの？
[01:59.06] 
[02:00.15] 揺れる揺れる箱の中で
[02:05.63] ギターかかえて イヤフォンをつけて
[02:13.14] 涙こらえ聞いていたのは 大好きな五つの音
[02:23.14] 
[02:35.00] 夢を追うって こんなにも
[02:41.38] 怖いの？つらいの？さみしいの？
[02:48.88] 
[02:53.44] 揺れる揺れる箱の中で
[02:58.89] ギターかかえて イヤフォンをつけて
[03:06.63] 涙こらえ聞いていたのは 大好きな 大好きな
[03:17.13] 
[03:19.58] 揺れる揺れる箱の中で
[03:25.11] ギターかかえて イヤフォンをつけて
[03:32.56] 涙こらえ聞いていたのは 大好きな五つの音